SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
# No-Docker setup
# DB_HOST=localhost
# Docker setup
# DB_HOST=db
DB_PORT=

ENVIRONMENT=

CACHE_DB=
CSRF_TRUSTED_ORIGINS=

# hosts domains separated with comma
ALLOWED_HOSTS=127.0.0.1,localhost

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ORIGIN_URL=
AWS_S3_ROOT_URL=